<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>👦🏻 Kishankumar's Personal Site</title>
</head>

<body>
    <!--Using HTML Table for Layout-->
    <table cellspacing="20">
        <tr>
            <td><img src="https://scontent.fyyz1-1.fna.fbcdn.net/v/t1.6435-9/54432314_2332539053682885_471704519974060032_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=3h3FpSrvNpUAX8xw4HP&_nc_ht=scontent.fyyz1-1.fna&oh=00_AfDjNDEE9VA6RtArmcoO4xcl84PRIWQficv18vPwYbNYZg&oe=63E12D03" alt="Kishankumar Chauhan's Profile Picture fetched from his FaceBook Profile"></td>
            <td> <!--Can use attributes for images to modify how it looks. Refer Documentation for discovering its potential!-->
                <!--You can also download the image locally and use its local path! To make profile picture circular, visit crop-circle.imageonline.co website.-->
                <h1>Kishankumar Chauhan</h1>
                <P><em>Tech Geek and Explorer of <strong> Full-Stack Web Development</strong>.</em></P>
                <P><em>Wanna know more about me?: <strong><a href="https://www.linkedin.com/in/kishankumar-chauhan-36830891/">Here's
                                my LinkedIn</a></strong>.</em></P>
                <P><em>Wanna see my personal projects?: <strong><a href="https://github.com/kishanchauhan029">GitHub, there you
                                go!</a></strong>.</em></P>
                <!-- 
                Search for "Italicize html mdn" to discover which Tag to use to italicize the fonts.
                <i> is used to only italicize the texts (only style).
                <em> is used to emphasize the text (isn't just the style). 
                <strong> confers meaning of strong importance (isn't just the style).
                <b> is used to bold the texts (only style).
                -->
                <p>I am a Web Developer. I love coffee and beers. I like visiting breweries every month!</p></td>
        </tr>
    </table>
    <hr>
    <h3>Educational Overview</h3>
    <!--
    <ul> : Un-ordered List, typically rendered as a bulleted list.
    -->
    <ul>
        <li>The Complete 2023 Web Development Bootcamp</li>
        <li>The Complete Java Full-stack Development Bootcamp</li>
    </ul>
    <!--
    <ol> : Ordered List, typically rendered as a numbered list. Used in hobbies.html!
    -->
    <hr>
    <h3>Work Experience</h3>
    <!-- We use thead, tbody, and tfoot to make it useful in future when some dynamic fuctions or other specific implementations needed-->
    <!-- Use MDN Documents for table attributes. Depricated: All styling attributes will have a little thumb down sign because those attributes are deprecated. They no longer recommend you using. Because HTML is for structure, CSS is for styling, and JavaScript is for behaviour.-->
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2016-2021</td>
                <td>App Development</td>
            </tr>
            <tr>
                <td>2016-2017</td>
                <td>Researcher at Cognitive Neuroscience</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
<!--NESTED TABLE!!!-->
<table cellspacing="10">
    <tr>
        <td><table>
            <tr>
                <td>iOS Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Painting</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
           </table></td>
        <td><table>
            <tr>
                <td>iOS Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Photography</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
                <td>Painting</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
           </table></td>
    </tr>
</table>
<hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>